# kotlinmvvm

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jbavaji/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbavaji/kotlinmvvm/: MainActivity.kt
app/src/main/java/com/jbavaji/kotlinmvvm/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/jbavaji/kotlinmvvm/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/jbavaji/kotlinmvvm/util/: Util.kt
app/src/main/java/com/jbavaji/kotlinmvvm/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/jbavaji/kotlinmvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jbavaji/kotlinmvvm/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
